\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Methods and Approaches}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Backend API and Processing}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Frontend Dashboard}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}System Architecture}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Docker and Containerization}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Backend Framework - FastAPI}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Frontend and UI Libraries - Next.js}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Data Analysis and Results}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Temporal Response Analysis}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Named Entity Recognition (NER)}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sentiment Volatility}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Forgotten Crisis and Vulnerability}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion and Challenges}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}General Project Failures and Adjustments}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Final Report: Scraping Impacts \& Disaster Evolution}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
\contentsline {section}{\numberline {7}Supplementary Items}{6}{section.7}%
